<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.webtools.jsdt.debug</groupId>
  <artifactId>bundles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.eclipse.webtools.jsdt.debug</groupId>
    <artifactId>debug</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modules>
    <module>org.eclipse.wst.jsdt.debug.core</module>
    <module>org.eclipse.wst.jsdt.debug.crossfire</module>
    <module>org.eclipse.wst.jsdt.debug.rhino</module>
    <module>org.eclipse.wst.jsdt.debug.rhino.debugger</module>
    <module>org.eclipse.wst.jsdt.debug.rhino.ui</module>
    <module>org.eclipse.wst.jsdt.debug.transport</module>
    <module>org.eclipse.wst.jsdt.debug.ui</module>
  </modules>
  <build>
	<plugins>
		<plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>
</project>
